{
  "name": "SSH server",
  "version": "6.4",
  "slug": "ssh",
  "description": "Allows connections over SSH",
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/ssh",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "manager",
  "auto_uart": true,
  "ports": {
    "22/tcp": 22
  },
  "map": [
    "config:rw",
    "ssl:rw",
    "addons:rw",
    "share:rw",
    "backup:rw"
  ],
  "options": {
    "authorized_keys": [],
    "password": "",
    "bash_profile": ""
  },
  "schema": {
    "authorized_keys": [
      "str"
    ],
    "password": "str",
    "bash_profile": "str"
  },
  "image": "homeassistant/{arch}-addon-ssh"
}
