{
  "name": "Samba share",
  "version": "0.1",
  "slug": "samba",
  "description": "Expose HassIO folders with samba",
  "startup": "after",
  "boot": "auto",
  "ports": {
    "445/tcp": 445
   },
  "map": ["config", "ssl", "addons"],
  "options": {
      "workgroup": "WORKGROUP",
      "guest": true,
      "username": "",
      "password": ""
  },
  "schema": {
    "workgroup": "str",
    "guest": "bool",
    "username": "str",
    "password": "str"
  }
}
