{
  "name": "Samba share",
  "version": "0.6",
  "slug": "samba",
  "description": "Expose HassIO folders with Samba",
  "url": "https://home-assistant.io/addons/samba/",
  "startup": "before",
  "boot": "auto",
  "ports": {
    "445/tcp": 445
   },
  "map": ["config:rw", "ssl:rw", "addons:rw", "share:rw"],
  "options": {
    "workgroup": "WORKGROUP",
    "guest": true,
    "map_config": true,
    "map_addons": true,
    "map_ssl": false,
    "map_share": true,
    "username": "",
    "password": ""
  },
  "schema": {
    "workgroup": "str",
    "guest": "bool",
    "map_config": "bool",
    "map_addons": "bool",
    "map_ssl": "bool",
    "map_share": "bool",
    "username": "str",
    "password": "str"
  },
  "image": "homeassistant/{arch}-addon-samba"
}
