{
  "name": "Hey Ada!",
  "version": "1.1.1",
  "slug": "ada",
  "description": "Voice assistant powered by Home Assistant",
  "url": "https://github.com/home-assistant/hassio-addons/blob/master/ada",
  "arch": ["armhf", "armv7", "amd64"],
  "init": false,
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "homeassistant": "0.102.0",
  "homeassistant_api": true,
  "options": {
    "stt": "cloud",
    "tts": "cloud"
  },
  "schema": {
    "stt": "str",
    "tts": "str"
  },
  "image": "homeassistant/{arch}-addon-ada"
}
