{
  "name": "Hey Dude!",
  "version": "0.1",
  "slug": "dude",
  "description": "Generic voice Assistant",
  "url": "https://home-assistant.io/addons/dude/",
  "arch": ["armv7", "amd64"],
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "homeassistant_api": true,
  "options": {
  },
  "schema": {
  },
  "image": "homeassistant/{arch}-addon-dude"
}
