{
  "name": "Duck DNS",
  "version": "1.12.1",
  "slug": "duckdns",
  "description": "Free Dynamic DNS (DynDNS or DDNS) service with Let's Encrypt support",
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/duckdns",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "map": ["ssl:rw"],
  "options": {
    "lets_encrypt": {
      "accept_terms": false,
      "certfile": "fullchain.pem",
      "keyfile": "privkey.pem"
    },
    "token": null,
    "domains": [null],
    "aliases": [],
    "seconds": 300
  },
  "schema": {
    "lets_encrypt": {
      "accept_terms": "bool",
      "certfile": "str",
      "keyfile": "str"
    },
    "ipv4": "str?",
    "ipv6": "str?",
    "token": "str",
    "domains": ["str"],
    "aliases": [
      {"domain": "str", "alias": "str"}
    ],
    "seconds": "int"
  },
  "image": "homeassistant/{arch}-addon-duckdns"
}
