{
  "name": "Check Home Assistant configuration",
  "version": "3.5.0",
  "slug": "check_config",
  "description": "Check current Home Assistant configuration against a new version",
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/check_config",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "udev": true,
  "startup": "once",
  "boot": "manual",
  "init": false,
  "map": ["config", "ssl", "media:rw", "share:rw"],
  "options": {
    "version": "latest"
  },
  "schema": {
    "version": "str"
  },
  "image": "homeassistant/{arch}-addon-check_config"
}
