{
  "name": "Mosquitto broker",
  "version": "5.1",
  "slug": "mosquitto",
  "description": "An Open Source MQTT broker",
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/mosquitto",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "map": ["ssl", "share"],
  "discovery": ["mqtt"],
  "services": ["mqtt:provide"],
  "auth_api": true,
  "ports": {
    "1883/tcp": 1883,
    "1884/tcp": 1884,
    "8883/tcp": 8883,
    "8884/tcp": 8884
  },
  "options": {
    "logins": [],
    "anonymous": false,
    "customize": {
      "active": false,
      "folder": "mosquitto"
    },
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "require_certificate": false
  },
  "schema": {
    "logins": [{ "username": "str", "password": "password" }],
    "anonymous": "bool",
    "customize": {
      "active": "bool",
      "folder": "str"
    },
    "cafile": "str?",
    "certfile": "str",
    "keyfile": "str",
    "require_certificate": "bool"
  },
  "image": "homeassistant/{arch}-addon-mosquitto"
}
