{
  "name": "HomeMatic OCCU",
  "version": "0.1",
  "slug": "homematic",
  "description": "HomeMatic central based on OCCU",
  "url": "https://home-assistant.io/addons/homematic/",
  "arch": ["armhf", "i386"],
  "startup": "services",
  "boot": "auto",
  "auto_uart": true,
  "gpio": true,
  "options": {
  },
  "schema": {
  },
  "image": "homeassistant/{arch}-addon-tellstick"
}
