{
  "name": "deCONZ",
  "version": "4.0",
  "slug": "deconz",
  "description": "Control a ZigBee network with ConBee or RaspBee by Dresden Elektronik",
  "arch": ["amd64", "armhf", "aarch64"],
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/deconz",
  "startup": "system",
  "boot": "auto",
  "ingress": true,
  "ingress_entry": "pwa/index.html",
  "panel_icon": "mdi:zigbee",
  "homeassistant": "0.91.2",
  "discovery": ["deconz"],
  "ports": {
    "5900/tcp": null
  },
  "ports_description": {
    "5900/tcp": "deCONZ graphical desktop via VNC"
  },
  "kernel_modules": true,
  "auto_uart": true,
  "udev": true,
  "gpio": true,
  "apparmor": false,
  "privileged": ["SYS_MODULE", "SYS_RAWIO"],
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm", "/dev/mem:/dev/mem:rw"],
  "options": {
    "device": null,
    "vnc_password": ""
  },
  "schema": {
    "device": "str",
    "vnc_password": "str",
    "dbg_aps": "int?",
    "dbg_info": "int?",
    "dbg_otau": "int?",
    "dbg_zcl": "int?",
    "dbg_zdp": "int?"
  },
  "image": "homeassistant/{arch}-addon-deconz"
}
