{
  "name": "Home Assistant apps",
  "image": "ghcr.io/home-assistant/devcontainer:5-apps",
  "overrideCommand": false,
  "remoteUser": "vscode",
  "appPort": ["7123:8123", "7357:4357"],
  "postStartCommand": "bash devcontainer_bootstrap",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
  "workspaceFolder": "/mnt/supervisor/addons/local/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}",
    "SUPERVISOR_CHANNEL": "beta"
  },
  "customizations": {
    "vscode": {
      "extensions": ["timonwong.shellcheck", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=volume,target=/var/lib/containerd",
    "type=volume,target=/mnt/supervisor",
    "type=tmpfs,target=/tmp"
  ]
}
