// Based on https://github.com/issacg/hassio-addon-devcontainer
{
	"name": "Home Assistant Add-Ons",
	"context": "..",
	"dockerFile": "Dockerfile",
	"appPort": ["7123:8123", "7358:4358"],
    "postStartCommand": "service docker start",
	"runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
	"extensions": [
		"timonwong.shellcheck",
		"esbenp.prettier-vscode"
	],
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	}
}
