{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Home Assistant",
            "type": "shell",
            "command": "/workspaces/test_hassio/addons/local/.devcontainer/start_supervisor.sh",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },{
            "label": "Cleanup stale Home Assistant environment",
            "type": "shell",
            "command": "/workspaces/test_hassio/addons/local/.devcontainer/start_supervisor.sh --cleanup",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },{
            "label": "Run Home Assistant CLI",
            "type": "shell",
            "command": "docker exec -ti hassio_cli /usr/bin/cli.sh",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}