{
  "name": "Configurator",
  "version": "0.2.5",
  "slug": "configurator",
  "description": "Browser-based configuration file editor for Home Assistant.",
  "url": "https://home-assistant.io/addons/configurator",
  "startup": "application",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3218]",
  "homeassistant_api": true,
  "boot": "auto",
  "ports": {
    "3218/tcp": 3218
  },
  "map": ["config:rw", "ssl"],
  "options": {
    "username": "admin",
    "password": null,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "ssl": false,
    "allowed_networks": ["192.168.0.0/16"],
    "banned_ips": ["8.8.8.8"],
    "banlimit": 0,
    "ignore_pattern": ["__pycache__"],
    "dirsfirst": false
  },
  "schema": {
    "username": "str",
    "password": "match(.+)",
    "certfile": "str",
    "keyfile": "str",
    "ssl": "bool",
    "allowed_networks": ["str"],
    "banned_ips": ["str"],
    "banlimit": "int",
    "ignore_pattern": ["str"],
    "dirsfirst": "bool",
    "sesame": "str?"
  },
  "image": "homeassistant/{arch}-addon-configurator"
}
