{
  "name": "Let's Encrypt",
  "version": "4.11.0",
  "slug": "letsencrypt",
  "description": "Manage certificate from Let's Encrypt",
  "url": "https://github.com/home-assistant/hassio-addons/tree/master/letsencrypt",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "init": false,
  "boot": "manual",
  "ports": {
    "80/tcp": 80
  },
  "ports_description": {
    "80/tcp": "Only needed for http challenge"
  },
  "map": ["ssl:rw", "share"],
  "options": {
    "email": null,
    "domains": [null],
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "challenge": "http",
    "dns": {}
  },
  "schema": {
    "email": "email",
    "domains": ["str"],
    "certfile": "str",
    "keyfile": "str",
    "challenge": "list(dns|http)",
    "acme_server": "url?",
    "acme_root_ca_cert": "str?",
    "dns": {
      "provider": "list(dns-cloudflare|dns-cloudxns|dns-digitalocean|dns-directadmin|dns-dnsimple|dns-dnsmadeeasy|dns-gehirn|dns-google|dns-linode|dns-luadns|dns-njalla|dns-nsone|dns-ovh|dns-rfc2136|dns-route53|dns-sakuracloud|dns-netcup|dns-gandi|dns-transip)?",
      "propagation_seconds": "int(60,3600)?",
      "cloudflare_email": "email?",
      "cloudflare_api_key": "str?",
      "cloudflare_api_token": "str?",
      "cloudxns_api_key": "str?",
      "cloudxns_secret_key": "str?",
      "digitalocean_token": "str?",
      "directadmin_url": "str?",
      "directadmin_username": "str?",
      "directadmin_password": "str?",
      "dnsimple_token": "str?",
      "dnsmadeeasy_api_key": "str?",
      "dnsmadeeasy_secret_key": "str?",
      "gehirn_api_token": "str?",
      "gehirn_api_secret": "str?",
      "google_creds": "str?",
      "linode_key": "str?",
      "linode_version": "str?",
      "luadns_email": "email?",
      "luadns_token": "str?",
      "njalla_token": "str?",
      "nsone_api_key": "str?",
      "ovh_endpoint": "str?",
      "ovh_application_key": "str?",
      "ovh_application_secret": "str?",
      "ovh_consumer_key": "str?",
      "rfc2136_server": "str?",
      "rfc2136_port": "str?",
      "rfc2136_name": "str?",
      "rfc2136_secret": "str?",
      "rfc2136_algorithm": "str?",
      "aws_access_key_id": "str?",
      "aws_secret_access_key": "str?",
      "sakuracloud_api_token": "str?",
      "sakuracloud_api_secret": "str?",
      "netcup_customer_id": "str?",
      "netcup_api_key": "str?",
      "netcup_api_password": "str?",
      "gandi_api_key": "str?",
      "gandi_sharing_id": "str?",
      "transip_username": "str?",
      "transip_api_key": "str?"
    }
  },
  "image": "homeassistant/{arch}-addon-letsencrypt"
}
